<!DOCTYPE html>
<html lang="pt-br">
     <head>
        <link rel="stylesheet" href="style.css">          
                          <meta charset="utf-8">
          <title> 
            moreira.html
          </title>                   
               <style>ul{
                color: rgba(red, green, blue, alpha)
               }             
                p, h1 {
                    background-color: red;
                    color:white;
                }
                     body {
                        background:white;
                        background-image: url(/tmp/guest-cqfp6p/curso/img.png);
                        background-repeat: no-repeat;
                        background-size: cover;
                        background-color: ;
               }
               h1 {
                   color:white}
                p, h2 {
                    background-color: red;
                    color:white;
                }
                                     
               </style>
     </head>
            <body> 
                 <header>
                        <img src ="">
                        <h1>
                         front-rnd
                        </h1>
                </header>                                  
                        <h1>                         
                        curso de programação
                        </h1>
                        <h2> 
                        aula de tags    
                        </h2>
                        <p>  
                         programação mil grau
                        </p>
                        <img src="">
           </body>
</html>           
